# docker ps -> docker inspect [containerId]로 확인
# 라우팅 역할
# server1은 8001로 포트포워딩, server2는 8002로 포트포워딩 실행 필요

upstream server1 {
    server 172.17.0.1:8001;
}

upstream server2 {
    server 172.17.0.1:8002;
}

server {
    listen      80;
    server_name localhost;

    # localhost:8000/server1
    location /server1 {
        # http://172.17.0.1:8001/;
        proxy_pass http://server1/;
    }

    # localhost:8000/server2
    location /server2 {
        proxy_pass http://server2/;
    }
}